<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Connoisseur</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="container">
  <header>
    <nav>
      <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html" class="current">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <div class="border"></div>
    <article>
      <h3>Contact Us</h3>
      <iframe width="625" height="250" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=701+1st+Ave,+Sunnyvale,+CA+94089,+USA&amp;aq=0&amp;oq=701+&amp;sll=37.0625,-95.677068&amp;sspn=45.418852,93.076172&amp;t=v&amp;ie=UTF8&amp;hq=&amp;hnear=701+1st+Ave,+Sunnyvale,+California+94089&amp;z=14&amp;ll=37.417222,-122.02511&amp;output=embed"></iframe>
      <br />
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <br>
        <input type="text" name="name" id="name" value="" tabindex="1" />
        <br>
        <br>
        <label for="name">Subject:</label>
        <br>
        <input type="text" name="name" id="subject" value="" tabindex="1" />
        <br>
        <br>
        <label for="name">Email:</label>
        <br>
        <input type="text" name="name" id="email" value="" tabindex="1" />
        <br>
        <br>
        <label for="textarea">Message:</label>
        <br>
        <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit" class="button" />
      </form>
      <br>
      <br>
      <br>
    </article>
    <aside class="sidebar">
      <h3>From The Blog</h3>
      <ul class="blog">
        <li><a href="#">Lorem Ipsum Dolor</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Praesent Et Eros</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Suspendisse In Neque</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Suspendisse In Neque</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
      </ul>
      <div class="border3"></div>
      <h3>Sidebar Widget</h3>
      <img src="images/home/1.jpg" width="280" alt="" />
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. In turpis pulvinar facilisis. Ut felis.<br>
        <a href="" class="right" style="padding-top:7px"><strong>Continue Reading &raquo;</strong></a></p>
    </aside>
    <div class="border2"></div>
    <br>
  </div>
  <footer>
    <div class="border"></div>
    <div class="footer-widget">
      <h4>Some Title</h4>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
    </div>
    <div class="footer-widget">
      <h4>From The Blog</h4>
      <ul class="blog">
        <li><a href="#">Lorem Ipsum Dolor</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Praesent Et Eros</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Suspendisse In Neque</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
        <li><a href="#">Suspendisse In Neque</a><br/>
          Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
      </ul>
    </div>
    <div class="footer-widget">
      <h4>We Are Social!</h4>
      <div id="social"> <a href="http://twitter.com/priteshgupta" class="s3d twitter"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/priteshgupta" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/priteshgupta" class="s3d forrst"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/priteshgupta" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo"> Designmoo <span class="icons designmoo"></span> </a> </div>
    </div>
    <div class="border2"></div>
    <br />
    <span class="copyright"><span class="left"><br />
    &copy; Copyright 2012 - All Rights Reserved - <a href="#">Domain Name</a></span><span class="right"><br />
    Design by <a href="http://www.priteshgupta.com">PriteshGupta.com</a><br />
    <br>
    <br />
    </span></span></footer>
</div>
</body>
</html>