<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Connoisseur</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/base.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.pikachoose.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
				$("#pikame").PikaChoose();	});
	</script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <hgroup class="intro">
          <h1 class="title">Connoisseur</h1>
          <h3 class="tagline">Free Website Template By: <a href="http://www.priteshgupta.com">PriteshGupta.com</a></h3>
        </hgroup>
        <div class="reservations"><br />
          <span class="reservations-title">Call Us:</span>
          <hr class="hr-solid" />
          <span class="phone-number">+012 345 6789</span>
          <hr class="hr-dashed" />
          <div class="email-us"> <a class="button" href="#" title="Email Us">Or Email Us</a> </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </header>
      <div class="wrapper">
        <div class="pikachoose">
          <ul id="pikame">
            <li><a href=""><img src="images/home/1.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/2.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/3.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/4.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="border"></div>
        <div class="home-widget">
          <h3>Lorem Ipsum</h3>
          <img src="images/home/3.jpg" width="300" alt="" />
          <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae.</p>
        </div>
        <div class="home-widget">
          <h3>Lorem Ipsum</h3>
          <img src="images/home/4.jpg" width="300" alt="" />
          <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae.</p>
        </div>
        <div class="home-widget">
          <h3>Lorem Ipsum</h3>
          <img src="images/home/1.jpg" width="300" alt="" />
          <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae.</p>
        </div>
        <div class="border2"></div>
        <br />
        <aside id="pricing-table" class="clear">
          <div class="plan">
            <h3>Breakfast<span>$99</span></h3>
            <a class="button" href="">Order Now</a>
            <ul>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
            </ul>
          </div>
          <div class="plan">
            <h3>Lunch<span>$99</span></h3>
            <a class="button" href="">Order Now</a>
            <ul>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
            </ul>
          </div>
          <div class="plan">
            <h3>Dinner<span>$99</span></h3>
            <a class="button" href="">Order Now</a>
            <ul>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
              <li><strong style="text-transform:uppercase">lorem Ipsum</strong> Dolor Sit Amet</li>
            </ul>
          </div>
        </aside>
      </div>
      <footer>
        <div class="border"></div>
        <div class="footer-widget">
          <h4>Some Title</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
        </div>
        <div class="footer-widget">
          <h4>From The Blog</h4>
          <ul class="blog">
            <li><a href="#">Lorem Ipsum Dolor</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Praesent Et Eros</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Suspendisse In Neque</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Suspendisse In Neque</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4>We Are Social!</h4>
          <div id="social"> <a href="http://twitter.com/priteshgupta" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/priteshgupta" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/priteshgupta" class="s3d forrst" target="_blank"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/priteshgupta" class="s3d flickr" target="_blank"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo" target="_blank"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left"><br />
        &copy; Copyright 2012 - All Rights Reserved - <a href="#">Domain Name</a></span><span class="right"><br />
        Design by <a href="http://www.priteshgupta.com">PriteshGupta.com</a><br />
        <br>
        <br />
        </span></span></footer>
    </div>
</body>
</html>